# camunda-8-lowcode-ui-template

./: .gitignore  CHANGELOG.md  Dockerfile  Makefile  README.md  TODO.md  docker-compose.yaml  pom.xml
.github/: dependabot.yml
h2/: db.mv.db  db.trace.db
src/main/java/org/example/camunda/process/solution/: ProcessApplication.java  ProcessConstants.java  ProcessVariables.java
src/main/java/org/example/camunda/process/solution/config/: CacheConfig.java  ProcessSolutionConfiguration.java  WebSocketConfig.java
src/main/java/org/example/camunda/process/solution/dao/: BaseRepository.java  FormRepository.java  TaskTokenRepository.java  UserRepository.java
src/main/java/org/example/camunda/process/solution/exception/: TechnicalException.java  UnauthorizedException.java
src/main/java/org/example/camunda/process/solution/facade/: AbstractController.java  AuthenticationController.java  CommentsController.java  (+20 more)
src/main/react/: package-lock.json  package.json
src/main/react/public/: index.html
src/main/react/src/: App.js  AppScreen.js  Login.js  TaskList.js  index.css  index.js
src/main/react/src/forms/: login.form.json
src/main/react/tasklist/: .env.development  .env.production  package-lock.json  package.json
src/main/react/tasklist/src/: AdminLayout.tsx  App.tsx  Layout.tsx  SimpleLayout.tsx  TasklistLayout.tsx  bpmnio-feel-editor.d.ts  bpmnio.d.ts  env.tsx  index.tsx
src/main/react/tasklist/src/assets/css/: bootstrap-icons-1.7.2.css  codemirror.css  community-formjs-expurged.css  custom.css  login.css  welcome.css
src/main/react/tasklist/src/assets/img/: background.jfif
src/main/react/tasklist/src/components/: AdminDmnEdit.tsx  AdminDmnList.tsx  AdminFormEdit.tsx  AdminFormList.tsx  AdminGroups.tsx  AdminMailEdit.tsx  AdminMailList.tsx  AdminNavbar.tsx  AdminOrganization.tsx  AdminThemeEdit.tsx  AdminThemeList.tsx  AdminTranslationEdit.tsx  AdminTranslationList.tsx  AdminUsers.tsx  CaseMgmtComponent.tsx  CommunityFormJsViewer.tsx  DataPreviewEditor.tsx  Documents.tsx  FormIoViewer.tsx  FormJsViewer.tsx  FormPreview.tsx  FormResolver.tsx  FormViewer.tsx  InstanceComments.tsx  InstanceView.tsx  InstantiationForm.tsx  LanguageSelector.tsx  LoginForm.tsx  LoginHeader.tsx  Navbar.tsx  OrganizationComp.tsx  ProcessList.tsx  Sidebar.tsx  Task.tsx  TaskForm.tsx  TasksFilter.tsx  UploadedDoc.tsx
src/main/react/tasklist/src/forms/: ACustomForm.tsx  AnotherCustomForm.tsx  index.ts
src/main/react/tasklist/src/pages/: AdminDmns.tsx  AdminEmails.tsx  AdminForms.tsx  AdminTasklist.tsx  AdminThemes.tsx  AdminTranslations.tsx  AdminUsers.tsx  CaseManagement.tsx  ElementTemplate.tsx  FeelTester.tsx  Instances.tsx  Login.tsx  Processes.tsx  Restricted.tsx  TaskForm.tsx  TaskList.tsx  Undefined.tsx  Welcome.tsx  WorkerList.tsx
src/main/react/tasklist/src/service/: AdminDmnService.ts  AdminFormService.ts  AdminMailService.ts  AdminOrgService.ts  AdminService.ts  AdminThemeService.ts  AdminTranslationService.ts  AuthService.ts  EltTemplateService.ts  FormService.ts  ProcessService.ts  TaskService.ts  api.ts  i18n.ts
src/main/react/tasklist/src/store/: index.ts  model.tsx  rootReducer.ts
src/main/react/tasklist/src/store/features/admin/: slice.ts
src/main/react/tasklist/src/store/features/adminDmns/: slice.ts
src/main/react/tasklist/src/store/features/adminForms/: slice.ts
src/main/react/tasklist/src/store/features/adminMails/: slice.ts
src/main/react/tasklist/src/store/features/adminOrgs/: slice.ts
src/main/react/tasklist/src/store/features/adminThemes/: slice.ts
src/main/react/tasklist/src/store/features/auth/: slice.ts
src/main/react/tasklist/src/store/features/docs/: slice.ts
src/main/react/tasklist/src/store/features/processes/: slice.ts
src/main/react/tasklist/src/store/features/translations/: slice.ts
src/main/react/tasklist/src/store/features/workers/: slice.ts
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/css/: buttons.css  utilities.css
src/main/resources/models/: Process_screenFlow1.bpmn  UploadDocumentForm.form  all-forms-process.bpmn  camunda-process.bpmn  document_request_en.bpmn  form-io-process.bpmn  simple-screenflow.bpmn  tech-talk-process.bpmn
src/main/resources/static/: admin.html  asset-manifest.json  direct-task.html  index.html  tasklist.html  tasks.html
src/main/resources/static/admin/: admin.js  index.html  mail.js
src/main/resources/static/admin/components/: admin.js  form.js  main.js
src/main/resources/static/admin/form-js/css/: custom.css  form-js.css
src/main/resources/static/admin/form-js/js/: form-editor.umd.js  form-viewer.umd.js  index.cjs  index.es.js
src/main/resources/static/admin/form-js/js/assets/: form-js.css
src/main/resources/static/admin/form-js/js/types/: editor.d.ts  index.d.ts  viewer.d.ts
src/main/resources/static/assets/css/: custom.css  login.css
src/main/resources/static/components/: linkableTask.js  login.js  main.js  newInstance.js  taskForm.js  tasklist.js  translation.js
src/main/resources/static/form-js/js/: form-editor.umd.js  form-viewer.umd.js  index.cjs.map  index.es.js.map
src/main/resources/static/static/css/: main.0be3ff6a.css  main.0be3ff6a.css.map  main.1f8f0c25.css  main.1f8f0c25.css.map  main.3152976c.css  main.3152976c.css.map  main.53eebf24.css  main.53eebf24.css.map  main.7ddc3f7e.css  main.7ddc3f7e.css.map  main.88a87712.css  main.88a87712.css.map  main.f1a172ab.css  main.f1a172ab.css.map
src/main/resources/static/static/js/: main.a4b75267.js.LICENSE.txt  main.b64580e0.js.LICENSE.txt  main.bdfefb6f.js.LICENSE.txt
src/test/java/: ProcessUnitTest.java
src/test/java/org/example/camunda/process/solution/: BpmnUtilsTest.java  ProcessUnitTest.java
workspace/: casemgmt.json  tasklist.conf
workspace/forms/: NewAssigneeForm  RequestDocumentsForm  camunda-process  extended-formjs-task  form-io-process  form-io-task  onDemandActionForm  simple-screenflow  task1  task2
workspace/mails/: firstEmail-en  secondEmail-en
workspace/organizations/: ACME
workspace/themes/: defaultTheme
workspace/translations/: English  Français
(+84 files in other folders)
